# Grow-backend

./: build.gradle  settings.gradle
src/main/java/com/example/raisingjungsu/: RaisingJungsuApplication.java
src/main/java/com/example/raisingjungsu/domain/answer/api/: AnswerController.java
src/main/java/com/example/raisingjungsu/domain/answer/domain/: Answer.java
src/main/java/com/example/raisingjungsu/domain/answer/exception/: AnswerNotFoundException.java
src/main/java/com/example/raisingjungsu/domain/answer/repository/: AnswerRepository.java
src/main/java/com/example/raisingjungsu/domain/answer/service/: AnswerService.java
src/main/java/com/example/raisingjungsu/domain/bad/api/: BadController.java
src/main/java/com/example/raisingjungsu/domain/bad/domain/: Bad.java
src/main/java/com/example/raisingjungsu/domain/bad/exception/: BadAlreadyExistException.java  BadNotFoundException.java
src/main/java/com/example/raisingjungsu/domain/bad/repository/: BadRepository.java
src/main/java/com/example/raisingjungsu/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/raisingjungsu/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/raisingjungsu/global/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/raisingjungsu/global/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/raisingjungsu/: RaisingJungsuApplicationTests.java
(+45 files in other folders)
